<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marbella Sky Lounge</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs"></script>
  
  <script src="https://github.com/AyushRatan1/Marbella_sky/blob/a966c8465788b658d64f8f8fc4e8f5a2c90222ce/js/foodhub.js"></script>

  <!--
    - custom css link 
  -->
  <!--<link rel="stylesheet" href="https://github.com/AyushRatan1/Marbella_sky/blob/128a1a2eebde1004d49173b450b0ba62124ea3ad/css/foodhub.css">
  <link rel="stylesheet" href="https://github.com/AyushRatan1/Marbella_sky/blob/128a1a2eebde1004d49173b450b0ba62124ea3ad/css/media_query.css">--!>

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <style>

    /*-----------------------------------*\ 
  #foodhub.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee 
 */





/*-----------------------------------*\ 
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors 
   */

  --red-orange-crayola: hsl(0, 100%, 66%);
  --space-cadet: hsl(249, 37%, 19%);
  --pistachio: hsl(88, 50%, 60%);
  --cultured: hsl(220, 13%, 95%);
  --saffron: hsl(45, 91%, 58%);
  --rhythm: hsl(240, 9%, 51%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography 
   */

  --fs-1: 46px;
  --fs-2: 28px;
  --fs-3: 18px;
  --fs-4: 15px;
  --fs-5: 14px;

  /**
   * spacing 
   */

  --px: 30px;
  --py: 60px;

  /**
   * others 
   */

  --default-transition: 0.75s ease;

}





/*-----------------------------------*\ 
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
  outline-offset: 5px;
}

li { list-style: none; }

a {
  font: inherit;
  text-decoration: none;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

img, svg, ion-icon, span, button { display: block; }

html {
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background: var(--cultured); }

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--saffron);
}

::-webkit-scrollbar-thumb:hover { background: var(--space-cadet); }





/*-----------------------------------*\ 
  #REUSED STYLE
\*-----------------------------------*/

.btn {
  height: 55px;
  padding: 0 25px;
  color: var(--space-cadet);
  font-size: 14px;
  font-weight: 500;
  transition: var(--default-transition);
}

.btn:hover { filter: saturate(1.05) brightness(1.05); }

.btn-primary { background: var(--saffron); }

.btn-secondary { background: var(--cultured); }

.btn-icon {
  display:     flex;
  align-items: center;
  gap: 10px;
}

.section-title {
  max-width: 420px;
  color: var(--space-cadet);
  font-size: var(--fs-2);
  font-weight: 600;
}

.section-text {
  max-width: 320px;
  color: var(--rhythm);
  font-size: var(--fs-4);
  line-height: 1.4;
  letter-spacing: 0.5px;
}





/*-----------------------------------*\ 
  #MAIN CONTAINER
\*-----------------------------------*/

.container {
  position: relative;
  max-width: 1440px;
  margin: auto;
  background: var(--white);
  overflow: hidden;
}





/*-----------------------------------*\ 
  #HEADER
\*-----------------------------------*/

.navbar {
  position: fixed;
  top:   0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 20px 30px;
  background: hsla(0, 0%, 100%, 0.99);
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
  z-index: 1000;
}

.navbar-wrapper {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  height: 50px;
}

.navbar-nav {
  background: hsla(0, 0%, 100%, 0.9);
  position: absolute;
  top: 91px;
  left: 0;
  width: 100%;
  height: calc(100vh - 91px);
  display:        flex;
  flex-direction: column;
  align-items:    center;
  gap: 30px;
  padding: 35px;
  backdrop-filter: blur(10px);
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.3s ease-in-out;
}

.navbar-nav.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.nav-link {
  color: var(--space-cadet);
  font-size: var(--fs-5);
  transition: 0.25s ease;
}

.nav-link:hover { color: var(--saffron); }

.navbar-btn-group {
  display:     flex;
  align-items: center;
  gap: 25px;
}

.shopping-cart-btn {
  position: relative;
  background: var(--cultured);
  width:  50px;
  height: 50px;
  border-radius: 50%;
  display:         flex;
  justify-content: center;
  align-items:     center;
  border: 2px solid var(--white);
}

.shopping-cart-btn .count {
  background: var(--saffron);
  position: absolute;
  top:   -2px;
  right: -2px;
  height:    20px;
  min-width: 20px;
  display:     flex;
  align-items: center;
  padding: 0 7px;
  border-radius: 20px;
  color: var(--space-cadet);
  font-size: 12px;
  font-weight: 500;
}

.menu-toggle-btn {
  display:        flex;
  flex-direction: column;
  width: 20px;
  gap: 5px;
}

.menu-toggle-btn .line {
  background: var(--space-cadet);
  width: 20px;
  height: 2px;
  border-radius: 2px;
  transition: 0.25s ease;
}

.menu-toggle-btn.active .one { transform: translateY(7px) rotate(-45deg); }

.menu-toggle-btn.active .two { transform: rotate(45deg); }

.menu-toggle-btn.active .three { transform: translateY(-7px) rotate(-45deg); }






/*-----------------------------------*\ 
  #HOME
\*-----------------------------------*/

.home {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 150px var(--px) var(--py);
}

.home-left { text-align: center; }

.home-subtext {
  background: var(--cultured);
  color: var(--space-cadet);
  font-size: 13px;
  display: inline-block;
  padding: 3px;
  margin-bottom: 30px;
}

.main-heading {
  color: var(--space-cadet);
  font-size: var(--fs-1);
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -2px;
  margin-bottom: 30px;
}

.home-text {
  color: var(--rhythm);
  margin-bottom: 30px;
  line-height: 1.6;
}

.home .btn-group {
  display:        flex;
  flex-direction: column;
  align-items:    center;
  gap: 15px;
}

.home-right {
  position: relative;
  aspect-ratio: 10 / 11;
  padding-top: 110%;
}

.food-img {
  position: absolute;
  width: 60%;
}

.food-1 {
  top:  25%;
  left: -4%;
  animation: scaleUp 3s ease-in-out infinite;
}

.food-2 {
  top:    0;
  right: -4%;
  animation: scaleUp 2s ease-in-out infinite;
}

.food-3 {
  bottom: -4%;
  right:  -4%;
  animation: scaleUp 4s ease-in-out infinite;
}

.dialog {
  position: absolute;
  filter: drop-shadow(0px 2px 46px hsla(0, 0%, 0%, 0.4));
}

.dialog-1 {
  top:   10%;
  right: 15%;
}

.dialog-2 {
  bottom: 20%;
  right:   5%;
}

.shape {
  position: absolute;
  filter: drop-shadow(0px 3px 6px hsla(0, 0%, 0%, 0.1));
}

.shape-1 {
  top:  0;
  left: 5%;
  animation: scaleUp 2s 3s ease-in-out infinite;
}

.shape-2 {
  right: 0;
  top:  55%;
  animation: scaleUp 3s 4s ease-in-out infinite;
}

.shape-3 {
  bottom: 5%;
  left:   5%;
  animation: scaleUp 3s 1s ease-in-out infinite;
}

.shape-4 {
  top:  35%;
  right: 0;
  animation: moveUp 3s 1s ease-in-out infinite;
}

.shape-5 {
  top: 60%;
  left: 0;
  animation: moveUp 3s ease-in-out infinite;
}


@keyframes scaleUp {

  0%,
  100% { transform: translateY(0) scale(1); }

  50% { transform: translateY(-5px) scale(1.05);}

}


@keyframes moveUp {

  0%,
  100% { transform: translateY(0); }
  20%  { transform: translateY(-3px); }
  50%  { transform: translateY(-8px); }

}





/*-----------------------------------*\ 
  #ABOUT
\*-----------------------------------*/

.about {
  padding: var(--py) var(--px);
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}

.about-left { position: relative; }

.about-left .img-box {
  aspect-ratio: 1 / 1;
  overflow: hidden;
  height: 550px;
}

.about-img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  animation: lazy-scaleUp 30s linear infinite;
}


@keyframes lazy-scaleUp {

  0%,
  100% { transform: scale(1); }
  50%  { transform: scale(1.2); }

}


.abs-content-box {
  background: var(--white);
  position: absolute;
  bottom: -20px;
  right:  -20px;
  padding: 30px;
  text-align: center;
  box-shadow: 2px 2px 10px hsla(0, 0%, 0%, 0.1);
}

.dotted-border {
  border: 3px dotted var(--cultured);
  padding: 10px;
}

.number-lg {
  font-size: var(--fs-1);
  font-family: "Monoton", cursive;
  color: var(--space-cadet);
}

.text-md {
  font-size: var(--fs-3);
  font-weight: 600;
  color: var(--space-cadet);
}

.shape-6 {
  right: -9px;
  top:   35%;
  animation: scaleUp 2s 3s ease-in-out infinite;
}

.shape-7 {
  top:   50%;
  left: -15px;
  animation: scaleUp 3s ease-in-out infinite;
}

.shape-8 {
  top: -10px;
  left: 15%;
  animation: moveUp 3s 1s ease-in-out infinite;
}

.shape-9 {
  bottom: -20px;
  left:     5%;
  animation: moveUp 3s ease-in-out infinite;
}

.about-right .section-title { margin-bottom: 30px; }

.about-right p {
  max-width: 100%;
  margin-bottom: 30px;
}





/*-----------------------------------*\ 
  #SERVICE SECTION
\*-----------------------------------*/

.services {
  padding: var(--py) var(--px);
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.service-card .card-number {
  font-size: 42px;
  font-family: "Monoton", cursive;
  color: var(--saffron);
}

.service-card .card-heading {
  color: var(--space-cadet);
  font-size: var(--fs-3);
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 20px;
}

.service-card .card-text {
  color: var(--rhythm);
  font-size: var(--fs-4);
  line-height: 1.5;
}


.product { padding: var(--py) var(--px); }

.product .section-title { margin-bottom: 30px; }

.product .section-text { margin-bottom: 60px; }

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 50px;
}

.product-card .img-box {
  position: relative;
  overflow: hidden;
}

.product-img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.product-card:hover .product-img { transform: scale(1.05); }

.card-badge {
  position: absolute;
  top:  15px;
  left: 15px;
  display:     flex;
  align-items: center;
  gap: 5px;
  padding: 5px 8px;
  font-size: 14px;
}

.card-badge ion-icon { font-size: 13px; }

.card-badge.green {
  background: var(--pistachio);
  color: var(--space-cadet);
}

.card-badge.red {
  background: var(--red-orange-crayola);
  color: var(--space-cadet);
}

.product-card .wrapper {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  gap: 15px;
  background: var(--cultured);
  margin-bottom: 15px;
}

.product-card .product-name {
  color: var(--space-cadet);
  font-size: var(--fs-3);
  font-weight: 600;
  padding-left: 15px;
}

.product-card .product-price {
  background: var(--saffron);
  height: 60px;
  width:  60px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  color: var(--space-cadet);
  font-size: 24px;
  font-weight: 500;
}

.product-card .small {
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
}

.product-card .product-text {
  font-size: var(--fs-4);
  color: var(--rhythm);
  line-height: 1.6;
  letter-spacing: 0.4px;
  margin-bottom: 15px;
}

.product-card .product-rating {
  display:     flex;
  align-items: center;
  gap: 5px;
  color: var(--saffron);
}

.product .btn-primary { margin-inline: auto; }




/*-----------------------------------*\ 
  #TESTIMONIALS SECTION
\*-----------------------------------*/

.testimonials { padding: var(--py) var(--px) 120px; }

.testimonials .section-title { margin-bottom: 15px; }

.testimonials .section-text { margin-bottom: 50px; }

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.testimonials-card .card-title {
  color: var(--space-cadet);
  font-weight: 600;
  margin-bottom: 15px;
}

.testimonials-rating {
  display:     flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.testimonials-rating ion-icon { color: var(--saffron); }

.testimonials-text {
  font-size: var(--fs-4);
  color: var(--rhythm);
  line-height: 1.4;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}

.customer-info {
  display:     flex;
  align-items: center;
  gap: 15px;
}

.customer-img-box {
  width:  50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.customer-img {
  width:  100%;
  height: 100%;
  object-fit: cover;
}

.customer-name {
  font-size: 14px;
  color: var(--space-cadet);
  font-weight: 600;
}





/*-----------------------------------*\ 
  #FOOTER
\*-----------------------------------*/

footer {
  background: var(--space-cadet);
  padding: 50px var(--px);
}

.footer-wrapper {
  display:        flex;
  flex-direction: column;
  align-items:    center;
  gap: 30px;
}

.social-link {
  display: flex;
  gap: 15px;
}

.social-link ion-icon {
  color: var(--cultured);
  font-size: 15px;
  transition: 0.25s ease;
}

.social-link ion-icon:hover { color: var(--saffron); }

.copyright {
  font-size: 12px;
  color: var(--rhythm);
  text-align: center;
  letter-spacing: 0.5px;
}
.video-container {
  position: relative;
  max-width: 250px; /* Set the maximum width of the video container */
}

.about-video {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px; /* Optional: Add rounded corners to the video */
}

/* Optional: Add styling to the video controls */
.about-video::-webkit-media-controls {
  display: flex;
}

.about-video::-webkit-media-controls-play-button,
.about-video::-webkit-media-controls-volume-slider {
  display: none;
}

.about-video::-webkit-media-controls-mute-button,
.about-video::-webkit-media-controls-timeline,
.about-video::-webkit-media-controls-current-time-display {
  display: none;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  
}

.gallery {
  padding-top: 20%;
  display: grid;
  grid-template-columns: repeat(6, 105px);
  grid-auto-rows: 105px;
  padding-left: 2%;
  
  &:has(:hover) img:not(:hover),
  &:has(:focus) img:not(:focus){
    filter: brightness(0.5) contrast(0.5);
  }

  & img {
    object-fit: cover;
    width: 200px;
    height: 200px;
    clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z");
    transition: clip-path 0.25s, filter 0.75s;
    z-index: 1;
    position: relative;
    grid-column: auto / span 2;
    border-radius: 5px;
    border-color: #060606;

    &:nth-child(5n - 1) { grid-column: 2 / span 2 }

    &:hover,
    &:focus {
      clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
      z-index: 2;
      transition: clip-path 0.25s, filter 0.25s;
    }
    
    &:focus {
      outline: 1px dashed black;
      outline-offset: -5px;
    }
  }
}

.heading {
  position: absolute;
  top: 5;
  right: 0;
  margin: 90px; /* Adjust the margin as needed */
  opacity: 0; /* Set initial opacity to 0 */
  animation: fadeIn 1s ease-in-out forwards; /* Use the fadeIn animation */
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Update the CSS for Page 1 to include the background image */

.split-layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top:95px;
}

.left-content {
  width: 35%; /* Adjust the width as needed */
  padding: 20px;
}

.right-content {
  width: 65%; /* Adjust the width as needed */
}

/* ... your existing CSS ... */

.right-content {
  width: 45%;
  position: relative;
  padding-top: 425px;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%; /* Adjust the width of the text container */
}

.large-font {
  font-size: 2.5em; /* Adjust the font size as needed */
  color: #070707; /* Set the text color */
}


/* ... your existing CSS ... */




* {
  position: relative;
  box-sizing: border-box;
}

.iframely-embed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background: white;
}

#app {
  // opacity: 0 !important;
  // visibility: hidden;
  z-index: 100;

}

#app {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding-bottom: 4vmin;
  height: 90vh;
  width: 100%;
  background: white;
  color: #3a3535;
}

body {
  display: grid;
  padding: 3vmin;
  background: white;
}

@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");

.title {
  padding-left: 1em;
  grid-column: 1 / -1;
  grid-row: 1;

  font-family: "Prata", serif;
  font-size: 8vw;
  width: 100%;
  z-index: 2;

  // start

  > .title-inner {
    display: inline-block;
  }
}

@keyframes text-clip {
  from {
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes outer-left {
  from {
    transform: translateX(50%);
  }
  to {
    transform: none;
  }
}

@keyframes inner-left {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: none;
  }
}

.cafe,
.mozart {
  animation: outer-left 1s 1s cubic-bezier(0.5, 0, 0.1, 1) both;
  // outline: 1px solid red;
}

// [class*='inner'] {
//   outline: 1px solid blue;
// }

.title-inner {
  display: inline-block;
  animation: inner-left 1s 1s ease both;
}

.cafe-inner {
  display: inline-block;
  animation: inner-left 1s 1s ease both,
    text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
}

.mozart-inner {
  animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
}

.title {
  animation: outer-left 1s 1s ease both;
}

.cafe {
  // start
  > .cafe-inner {
    display: inline-block;
  }
}

.mozart {
  display: inline-block;
}

.image {
  grid-row: 1;
  grid-column: 2;
  margin-left: -2rem;
  opacity: 0.7;

  animation: image-in 1s cubic-bezier(0.5, 0, 0.1, 1) 2s backwards;

  @keyframes image-in {
    from {
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}





/* ... (existing code) ... */

.social-logos {
  display: flex;
  gap: 15px;
  margin-top: 20px; /* Adjust the margin as needed */
}

.social-link {
  width: 40px; /* Adjust the width and height of the social logos */
  height: 40px;
  border-radius: 50%; /* Make the logos circular */
  overflow: hidden;
}

.social-link img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.social-link:hover img {
  transform: scale(1.2); /* Adjust the scale factor on hover as needed */
}
}

/* ... (existing code) ... */


/* Add this CSS code to your existing styles *rsor: pointer;


  </style>

</head>
  

<body>

  <!--
    - main container
  -->

  

  <div class="container">

    <!--
      - #HEADER
    -->

    <header>

      <nav class="navbar">

        <div class="navbar-wrapper">

        
          <ul class="navbar-nav">

            <li>
              <a href="#home" class="nav-link">Home</a>
            </li>

            <li>
              <a href="#about" class="nav-link">About</a>
            </li>

            <li>
              <a href="#services" class="nav-link">Services</a>
            </li>

            <li>
              <a href="#menu" class="nav-link">Our Menu</a>
            </li>

            <li>
              <a href="#testimonials" class="nav-link">Testimonials</a>
            </li>

          </ul>
          <h1 class="heading" aria-label="nebula">
            Marbella Sky Lounge
          </h1>

          <div class="navbar-btn-group">

            

            <button class="menu-toggle-btn">
              <span class="line one"></span>
              <span class="line two"></span>
              <span class="line three"></span>
            </button>

          </div>

        </div>

      </nav>

      




    <main>

      <!--
        - #HOME SECTION
      -->
      <div id="app">
        <div class="title">
          <div class="title-inner">
            <div class="cafe">
              <div class="cafe-inner">Marbella Sky</div>
            </div>
            <div class="mozart">
              <div class="mozart-inner">Lounge</div>
            </div>
          </div>
        </div>
      
        <div class="image">
          <img src='https://images.unsplash.com/photo-1616362355051-6a9f8c434fff?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzE0MTYzNQ&ixlib=rb-1.2.1&q=80&w=800&h=600' alt=''>
        </div>
      </div>
     

      <div class="split-layout">
        <div class="left-content">
      
          <article class="gallery">
            <img src=https://github.com/AyushRatan1/Marbella_sky/blob/main/images/photo_1_2024-01-19_01-31-07.jpg?raw=true alt="guitar player at concert" />
            <img src=https://github.com/AyushRatan1/Marbella_sky/blob/main/images/photo_2024-01-18_18-43-18.jpg?raw=true alt="duo singing" />
            <img src=https://github.com/AyushRatan1/Marbella_sky/blob/main/images/photo_2_2024-01-19_01-31-07.jpg?raw=true alt="crowd cheering" />
            <img src=https://github.com/AyushRatan1/Marbella_sky/blob/main/images/photo_3_2024-01-19_01-31-07.jpg?raw=truealt="singer performing" />
            <img src=https://github.com/AyushRatan1/Marbella_sky/blob/main/images/photo_4_2024-01-19_01-31-07.jpg?raw=truealt="singer fistbumping crowd" />
            <img src=https://github.com/AyushRatan1/Marbella_sky/blob/main/images/photo_5_2024-01-19_01-31-07.jpg?raw=true alt="crowd cheering" />
            <img src=https://github.com/AyushRatan1/Marbella_sky/blob/main/images/photo_6_2024-01-19_01-31-07.jpg?raw=true alt="guitar player singing" />
            <img src=https://github.com/AyushRatan1/Marbella_sky/blob/main/images/photo_7_2024-01-19_01-31-07.jpg?raw=true alt="guitar player at concert" />
          </article>
          <br><br>
        </div>
        <div class="right-content">
          <article class="gallery">
            <!-- ... your gallery images ... -->
          </article>
        
          <div class="text-container">
            <h1 class="large-font" id="animated-text">Marbella Sky Lounge</h1>
            <p>One of the best Rooftop experiences</p>
            
            <p>Contact us on</p>
            <p>+91 9986868980</p>

          </div>
        </div>
      </div>
    
      

          <section class="home" id="home">

            <div class="home-left">
    

          <h1 class="main-heading">We do not cook, we create your emotions!</h1>

          <p class="home-text">
            Prepare for an unforgettable experience at Biggest Sky lounge in the heart of Namma Bengaluru!</p>

          
            
          

          <div class="btn-group">

            <button class="btn btn-primary btn-icon">
              <img src="./assets/images/menu.svg" alt="menu icon">
              <div class="links"><a href="https://b.zmtcdn.com/data/menus/997/20930997/b1e33f4bcd5707f3993f4ab6e2cf9087.jpg?output-format=webp">
              Our menu
              </a>
            </div>
            </button>

            <button class="btn btn-secondary btn-icon">
              <img src=".images/arrow.svg" alt="menu icon">
              About us
            </button>

          </div>

        </div>
        

        <div class="home-right">

          <img src=https://github.com/AyushRatan1/Marbella_sky/blob/main/images/food1.png?raw=true alt="food image" class="food-img food-1" width="200" loading="lazy">
          <img src=https://github.com/AyushRatan1/Marbella_sky/blob/main/images/food2.png?raw=true alt="food image" class="food-img food-2" width="200" loading="lazy">
          <img src=https://github.com/AyushRatan1/Marbella_sky/blob/main/images/food3.png?raw=true alt="food image" class="food-img food-3" width="200" loading="lazy">

          <img src="https://raw.githubusercontent.com/AyushRatan1/Marbella_sky/0891781f01b226f5cb2193aa5566a228cf536353/images/dialog-1.svg alt="dialog" class="dialog dialog-1" width="230">
          <img src=https://raw.githubusercontent.com/AyushRatan1/Marbella_sky/0891781f01b226f5cb2193aa5566a228cf536353/images/dialog-2.svg alt="dialog" class="dialog dialog-2" width="230">

          <img src=https://raw.githubusercontent.com/AyushRatan1/Marbella_sky/0891781f01b226f5cb2193aa5566a228cf536353/images/circle.svg alt="circle shape" class="shape shape-1" width="25">
          <img src=https://raw.githubusercontent.com/AyushRatan1/Marbella_sky/0891781f01b226f5cb2193aa5566a228cf536353/images/circle.svg alt="circle shape" class="shape shape-2" width="15">
          <img src=https://raw.githubusercontent.com/AyushRatan1/Marbella_sky/0891781f01b226f5cb2193aa5566a228cf536353/images/circle.svg alt="circle shape" class="shape shape-3" width="30">
          <img src=https://raw.githubusercontent.com/AyushRatan1/Marbella_sky/0891781f01b226f5cb2193aa5566a228cf536353/images/ring.svg alt="ring shape" class="shape shape-4" width="60">
          <img src=https://raw.githubusercontent.com/AyushRatan1/Marbella_sky/0891781f01b226f5cb2193aa5566a228cf536353/images/ring.svg alt="ring shape" class="shape shape-5" width="40">

        </div>

      </section>





      <!--
        - #ABOUT SECTION
      -->

      <section class="about" id="about">

        <div class="about-left">

          <div class="img-box">
            <video class="about-video" autoplay loop muted>
              <source src=images/video_2024-01-18_23-01-46.mp4 type="video/mp4">
          </div>

          

          <img src=https://raw.githubusercontent.com/AyushRatan1/Marbella_sky/0891781f01b226f5cb2193aa5566a228cf536353/images/circle.svg alt="circle shape" class="shape shape-6" width="20">
          <img src=https://raw.githubusercontent.com/AyushRatan1/Marbella_sky/0891781f01b226f5cb2193aa5566a228cf536353/images/circle.svg alt="circle shape" class="shape shape-7" width="30">
          <img src=https://raw.githubusercontent.com/AyushRatan1/Marbella_sky/0891781f01b226f5cb2193aa5566a228cf536353/images/ring.svg alt="ring shape" class="shape shape-8" width="35">
          <img src=https://raw.githubusercontent.com/AyushRatan1/Marbella_sky/0891781f01b226f5cb2193aa5566a228cf536353/images/ring.svg alt="ring shape" class="shape shape-9" width="80">

        </div>

        <div class="about-right">

          <h2 class="section-title">We are doing more than
            you expect</h2>

          <p class="section-text">
           
          </p>

          <p class="section-text">
            Check Us Out on
          </p>

           <!-- Add the social logos below the "Check us out" line -->
    <div class="social-logos">
      <a href=https://www.eazydiner.com/bengaluru/marbella-sky-lounge-jp-nagar-south-bengaluru-690706 class="social-link">
        <img src=https://play-lh.googleusercontent.com/QgmvR6E1bSSHIX0PATGM-B6l5yGIE-3rLBnuoOKYoddIQPM0WptNjdT5lmdS2LmxEGI alt="Easydine">
      </a>
      <a href=https://www.zomato.com/bangalore/marbella-sky-lounge-jp-nagar-bangalore/menu class="social-link">
        <img src=https://upload.wikimedia.org/wikipedia/en/6/64/Zomato_logo_%28white-on-red%29.png alt="Zomato">
      </a>
      <a href=https://www.instagram.com/marbella_sky_lounge/ class="social-link">
        <img src=https://img.freepik.com/free-vector/instagram-background-gradient-colors_23-2147823814.jpg?w=740&t=st=1705746814~exp=1705747414~hmac=4b0047e267107f156cad875a4356a5f16db422f887a963e7f8685a4d26c1314e alt="Instagram">
      </a>
      <a href=https://www.google.com/maps/place/MARBELLA+SKY+LOUNGE/@12.9012416,77.5857941,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae158f4a51cf3b:0xd1d3335935759868!8m2!3d12.9012416!4d77.5857941!16s%2Fg%2F11ksrtcsyq?entry=ttu class="social-link">
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToDD9MCvtvoyq5Mh-PjbmlRHi0P6MlUyIzYQ&usqp=CAU alt="Instagram">
      </a>
    </div>
          

          

        </div>

      </section>





      <!--
        - #SERVICES SECTION
      -->

      <section class="services" id="services">

        <div class="service-card">

          <p class="card-number">01</p>

          <h3 class="card-heading">We are located in the city center</h3>

          <p class="card-text">
            Located at 17, 24th Main Road, Annaiah Reddy Layout, JP Nagar, Bengaluru
          </p>

        </div>

        <div class="service-card">

          <p class="card-number">02</p>

          <h3 class="card-heading">Fresh ingredients from organic farms</h3>

          <p class="card-text">
            Fresh ingredients sourced directly from local organic farms, ensuring quality, sustainability, and a commitment to health and environmental well-being.
          </p>

        </div>

        <div class="service-card">

          <p class="card-number">03</p>

          <h3 class="card-heading">One of the best Rooftop experiences</h3>

          <p class="card-text">
            Elevate your dining experience with one of the best rooftop settings. Enjoy exceptional views, culinary delights, and a memorable ambiance.
          </p>

        </div>

        <div class="service-card">

          <p class="card-number">04</p>

          <h3 class="card-heading">Professional, experienced chefs</h3>

          <p class="card-text">
            Skillful, seasoned chefs with a wealth of expertise, dedicated to crafting culinary masterpieces that delight the senses and satisfy discerning palates.
          </p>

        </div>

        <div class="service-card">

          <p class="card-number">05</p>

          <h3 class="card-heading">The highest standards of service</h3>

          <p class="card-text">
            Exemplifying unparalleled service excellence, we uphold the highest standards to ensure a remarkable and memorable experience for every guest.
          </p>

        </div>

      </section>





      <!--
        - #PRODUCT SECTION
      -->

      <section class="product" id="menu">

        <h2 class="section-title">Most popular dishes</h2>

        

        <div class="products-grid">

          <a href="#">

            <div class="product-card">

              <div class="img-box">
                <img src=https://github.com/AyushRatan1/Marbella_sky/blob/128a1a2eebde1004d49173b450b0ba62124ea3ad/images/1.png alt="product image" class="product-img" width="200" loading="lazy">
              </div>

              <div class="product-content">

                

                <p class="product-text">
                  <p class="product-text">
                    Rich flavors of our Chicken Tikka Butter. Succulent tandoori chicken thai bathed in a velvety, aromatic buttery tomato sauce.
  
                  </p>

                <div class="product-rating">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

              </div>

            </div>

          </a>

          <a href="#">

            <div class="product-card">

              <div class="img-box">
                <img src= https://github.com/AyushRatan1/Marbella_sky/blob/128a1a2eebde1004d49173b450b0ba62124ea3ad/images/2.png alt="product image" class="product-img" width="200" loading="lazy">
              </div>

              <div class="product-content">

                

                <p class="product-text">
                  Succulent pieces of marinated chicken threaded onto skewers and cooked to perfection in a tandoor. A delightful taste of Indian cuisine.
                </p>

                <div class="product-rating">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

              </div>

            </div>

          </a>

          <a href="#">

            <div class="product-card">

              <div class="img-box">
                <img src=https://github.com/AyushRatan1/Marbella_sky/blob/128a1a2eebde1004d49173b450b0ba62124ea3ad/images/3.png alt="product image" class="product-img" width="200" loading="lazy">

                
              </div>

              <div class="product-content">

                

                <p class="product-text">
                  Perfectly grilled chicken, marinated with a blend of aromatic spices and finished to perfection over an open flame.
                </p>

                <div class="product-rating">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

              </div>

            </div>

          </a>

          <a href="#">

            <div class="product-card">

              <div class="img-box">
                <img src=https://github.com/AyushRatan1/Marbella_sky/blob/128a1a2eebde1004d49173b450b0ba62124ea3ad/images/4.png alt="product image" class="product-img" width="200" loading="lazy">

                
              </div>

              <div class="product-content">

                

                <p class="product-text">
                  The Marbella Special is a tantalizing mocktail that blends the refreshing notes of coconut with a splash of cranberry. This concoction promises a tropical escape with every sip.
                </p>

                <div class="product-rating">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

              </div>

            </div>

          </a>

          <a href="#">

            <div class="product-card">

              <div class="img-box">
                <img src=https://github.com/AyushRatan1/Marbella_sky/blob/128a1a2eebde1004d49173b450b0ba62124ea3ad/images/5.png alt="product image" class="product-img" width="200" loading="lazy">
              

                

                <p class="product-text">
                  Savor the rich flavors of our Mexican rice @marbella_sky_lounge , where each grain is infused with a blend of aromatic spices, pimento, tomatoes, and a touch of parsley.
                </p>

                <div class="product-rating">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

              </div>

            </div>

          </a>

          <a href="#">

            <div class="product-card">

              <div class="img-box">
                <img src=https://github.com/AyushRatan1/Marbella_sky/blob/128a1a2eebde1004d49173b450b0ba62124ea3ad/images/6.png alt="product image" class="product-img" width="200" loading="lazy">
              </div>

              <div class="product-content">

                

                <p class="product-text">
                  Sizzle and spice make everything nice! 🔥 Indulging in the incredible Peri-Peri Tripler Sizzler at Marbella Skylounge. A symphony of flavors that will set your taste buds on fire! 🔥🍽️ #SizzlingDelights
                </p>

                <div class="product-rating">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

              </div>

            </div>

          </a>

        </div>

        <button class="btn btn-primary btn-icon">
          <img src=images/menu.svg alt="menu icon">
          Full menu
        </button>
</section>
      
      

      <!-- Add a div for the popup content -->
      





      <!--
        - #TESTIMONIALS SECTION
      -->

      <section class="testimonials" id="testimonials">

        <h2 class="section-title">What our customers say?</h2>

        

        <div class="testimonials-grid">

          <div class="testimonials-card">

            <h4 class="card-title">Very tasty</h4>

            <div class="testimonials-rating">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
            </div>

            <p class="testimonials-text">
              Our favourite bar in JP Nagar, this open-air rooftop with its colourful aesthetic ambience , long community tables and the whole space generously dotted with greens of all kind is the perfect place to unwind. Overall, it's a pretty good place with an elaborate menu of palatable dishes. To all the hookah lovers this place is a must visit.
            </p>

            

          </div>

          <div class="testimonials-card">
          
            <h4 class="card-title">Best experiences</h4>
          
            <div class="testimonials-rating">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
            </div>
          
            <p class="testimonials-text">
              One of the latest addition to rooftop lounges in town is Marbella.
Had a pleasant experience eating awesome food and beverages.
Dishes I liked-
Prawns ghee roast, Marbella special Mocktail, KitKat thick Shake, Schezwan cheese balls and other Mocktails.

Ambience is really good and if you love open air rooftop ambience you'll enjoy it.

            </p>
          
            
          
          </div>

        </div>

      </section>

    </main>





    <!--
      - #FOOTER
    -->

   

  





  <!--
    - custom js link
  -->
  
  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  
  
</body>

</html>
