/*-----------------------------------*\ 
  #foodhub.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee 
 */





/*-----------------------------------*\ 
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors 
     */
  
    --red-orange-crayola: hsl(0, 100%, 66%);
    --space-cadet: hsl(0, 0%, 100%);
    --pistachio: hsl(88, 50%, 60%);
    --cultured:  hsl(45, 91%, 58%);
    --saffron: hsl(45, 91%, 58%);
    --rhythm: hsl(0, 0%, 100%);
    --white: #090218;
  
    /**
     * typography 
     */
  
    --fs-1: 46px;
    --fs-2: 28px;
    --fs-3: 18px;
    --fs-4: 15px;
    --fs-5: 14px;
  
    /**
     * spacing 
     */
  
    --px: 30px;
    --py: 60px;
  
    /**
     * others 
     */
  
    --default-transition: 0.75s ease;
  
  }
  
  
  
  
  
  /*-----------------------------------*\ 
    #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    outline-offset: 5px;
  }
  
  li { list-style: none; }
  
  a {
    font: inherit;
    text-decoration: none;
  }
  
  button {
    font: inherit;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  img, svg, ion-icon, span, button { display: block; }
  
  html {
    font-family: "Rubik", sans-serif;
    scroll-behavior: smooth;
  }
  
  ::-webkit-scrollbar { width: 5px; }
  
  ::-webkit-scrollbar-track { background: var(--cultured); }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: var(--saffron);
  }
  
  ::-webkit-scrollbar-thumb:hover { background: var(--space-cadet); }
  
  
  
  
  
  /*-----------------------------------*\ 
    #REUSED STYLE
  \*-----------------------------------*/
  
  .btn {
    height: 55px;
    padding: 0 25px;
    color: var(--space-cadet);
    font-size: 14px;
    font-weight: 500;
    transition: var(--default-transition);
  }
  
  .btn:hover { filter: saturate(1.05) brightness(1.05); }
  
  .btn-primary { background: var(--saffron); }
  
  .btn-secondary { background: var(--cultured); }
  
  .btn-icon {
    display:     flex;
    align-items: center;
    gap: 10px;
  }
  
  .section-title {
    max-width: 420px;
    color: var(--space-cadet);
    font-size: var(--fs-2);
    font-weight: 600;
  }
  
  .section-text {
    max-width: 320px;
    color: var(--rhythm);
    font-size: var(--fs-4);
    line-height: 1.4;
    letter-spacing: 0.5px;
  }
  
  
  
  
  
  /*-----------------------------------*\ 
    #MAIN CONTAINER
  \*-----------------------------------*/
  
  .container {
    position: relative;
    max-width: 1440px;
    margin: auto;
    background: var(--white);
    overflow: hidden;
  }
  
  
  
  
  
  /*-----------------------------------*\ 
    #HEADER
  \*-----------------------------------*/
  
  .navbar {
    position: fixed;
    top:   0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 20px 30px;
    background: hsla(242, 73%, 9%, 0.99);
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
    z-index: 1000;
  }
  
  .navbar-wrapper {
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    height: 50px;
  }
  
  .navbar-nav {
    background: transparent;
    position: absolute;
    top: 91px;
    left: 0;
    width: 100%;
    height: calc(100vh - 91px);
    display:        flex;
    flex-direction: column;
    align-items:    center;
    gap: 30px;
    padding: 35px;
    backdrop-filter: blur(10px);
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.3s ease-in-out;
  }
  
  .navbar-nav.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  
  .nav-link {
    color: var(--space-cadet);
    font-size: var(--fs-5);
    transition: 0.25s ease;
  }
  
  .nav-link:hover { color: var(--saffron); }
  
  .navbar-btn-group {
    display:     flex;
    align-items: center;
    gap: 25px;
  }
  
  
  
  .menu-toggle-btn {
    display:        flex;
    flex-direction: column;
    width: 20px;
    gap: 5px;
  }
  
  .menu-toggle-btn .line {
    background: var(--space-cadet);
    width: 20px;
    height: 2px;
    border-radius: 2px;
    transition: 0.25s ease;
    background: var(--saffron);;
  }
  
  .menu-toggle-btn.active .one { transform: translateY(7px) rotate(-45deg); }
  
  .menu-toggle-btn.active .two { transform: rotate(45deg); }
  
  .menu-toggle-btn.active .three { transform: translateY(-7px) rotate(-45deg); }
  
  
  
  
  
  
  /*-----------------------------------*\ 
    #HOME
  \*-----------------------------------*/
  
  .home {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 150px var(--px) var(--py);
  }
  
  .home-left { text-align: center; }
  
  .home-subtext {
    background: var(--cultured);
    color: var(--space-cadet);
    font-size: 13px;
    display: inline-block;
    padding: 3px;
    margin-bottom: 30px;
  }
  
  .main-heading {
    color: var(--space-cadet);
    font-size: var(--fs-1);
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: -2px;
    margin-bottom: 30px;
  }
  
  .home-text {
    color: var(--rhythm);
    margin-bottom: 30px;
    line-height: 1.6;
  }
  
  .home .btn-group {
    display:        flex;
    flex-direction: column;
    align-items:    center;
    gap: 15px;
  }
  
  .home-right {
    position: relative;
    aspect-ratio: 10 / 11;
    padding-top: 110%;
  }
  
  .food-img {
    position: absolute;
    width: 60%;
  }
  
  .food-1 {
    top:  25%;
    left: -4%;
    animation: scaleUp 3s ease-in-out infinite;
  }
  
  .food-2 {
    top:    0;
    right: -4%;
    animation: scaleUp 2s ease-in-out infinite;
  }
  
  .food-3 {
    bottom: -4%;
    right:  -4%;
    animation: scaleUp 4s ease-in-out infinite;
  }
  
  .dialog {
    position: absolute;
    filter: drop-shadow(0px 2px 46px hsla(0, 0%, 100%, 0.4));
  }
  
  .dialog-1 {
    top:   10%;
    right: 15%;
  }
  
  .dialog-2 {
    bottom: 20%;
    right:   5%;
  }
  
  .shape {
    position: absolute;
    filter: drop-shadow(0px 3px 6px hsla(0, 0%, 100%, 0.1));
  }
  
  .shape-1 {
    top:  0;
    left: 5%;
    animation: scaleUp 2s 3s ease-in-out infinite;
  }
  
  .shape-2 {
    right: 0;
    top:  55%;
    animation: scaleUp 3s 4s ease-in-out infinite;
  }
  
  .shape-3 {
    bottom: 5%;
    left:   5%;
    animation: scaleUp 3s 1s ease-in-out infinite;
  }
  
  .shape-4 {
    top:  35%;
    right: 0;
    animation: moveUp 3s 1s ease-in-out infinite;
  }
  
  .shape-5 {
    top: 60%;
    left: 0;
    animation: moveUp 3s ease-in-out infinite;
  }
  
  
  @keyframes scaleUp {
  
    0%,
    100% { transform: translateY(0) scale(1); }
  
    50% { transform: translateY(-5px) scale(1.05);}
  
  }
  
  
  @keyframes moveUp {
  
    0%,
    100% { transform: translateY(0); }
    20%  { transform: translateY(-3px); }
    50%  { transform: translateY(-8px); }
  
  }
  
  
  
  
  
  /*-----------------------------------*\ 
    #ABOUT
  \*-----------------------------------*/
  
  .about {
    padding: var(--py) var(--px);
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
  }
  
  .about-left { position: relative; }
  
  .about-left .img-box {
    aspect-ratio: 1 / 1;
    overflow: hidden;
    height: 550px;
    border: 3px solid #ffffff;
  }
  
  .about-img {
    width:  100%;
    height: 100%;
    object-fit: cover;
    animation: lazy-scaleUp 30s linear infinite;
  }
  
  
  @keyframes lazy-scaleUp {
  
    0%,
    100% { transform: scale(1); }
    50%  { transform: scale(1.2); }
  
  }
  
  
  .abs-content-box {
    background: var(--white);
    position: absolute;
    bottom: -20px;
    right:  -20px;
    padding: 30px;
    text-align: center;
    box-shadow: 2px 2px 10px hsla(0, 0%, 100%, 0.1);
  }
  
  .dotted-border {
    border: 3px dotted var(--cultured);
    padding: 10px;
  }
  
  .number-lg {
    font-size: var(--fs-1);
    font-family: "Monoton", cursive;
    color: var(--space-cadet);
  }
  
  .text-md {
    font-size: var(--fs-3);
    font-weight: 600;
    color: var(--space-cadet);
  }
  
  .shape-6 {
    right: -9px;
    top:   35%;
    animation: scaleUp 2s 3s ease-in-out infinite;
  }
  
  .shape-7 {
    top:   50%;
    left: -15px;
    animation: scaleUp 3s ease-in-out infinite;
  }
  
  .shape-8 {
    top: -10px;
    left: 15%;
    animation: moveUp 3s 1s ease-in-out infinite;
  }
  
  .shape-9 {
    bottom: -20px;
    left:     5%;
    animation: moveUp 3s ease-in-out infinite;
  }
  
  .about-right .section-title { margin-bottom: 30px; }
  
  .about-right p {
    max-width: 100%;
    margin-bottom: 30px;
  }
  
  
  
  
  
  /*-----------------------------------*\ 
    #SERVICE SECTION
  \*-----------------------------------*/
  
  .services {
    padding: var(--py) var(--px);
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .service-card .card-number {
    font-size: 42px;
    font-family: "Monoton", cursive;
    color: var(--saffron);
  }
  
  .service-card .card-heading {
    color: var(--space-cadet);
    font-size: var(--fs-3);
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 20px;
  }
  
  .service-card .card-text {
    color: var(--rhythm);
    font-size: var(--fs-4);
    line-height: 1.5;
  }
  
  
  .product { padding: var(--py) var(--px); }
  
  .product .section-title { margin-bottom: 30px; }
  
  .product .section-text { margin-bottom: 60px; }
  
  .products-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-bottom: 50px;
  }
  
  .product-card .img-box {
    position: relative;
    overflow: hidden;
  }
  
  .product-img {
    width:  100%;
    height: 100%;
    object-fit: cover;
    transition: var(--default-transition);
  }
  
  .product-card:hover .product-img { transform: scale(1.05); }
  
  .card-badge {
    position: absolute;
    top:  15px;
    left: 15px;
    display:     flex;
    align-items: center;
    gap: 5px;
    padding: 5px 8px;
    font-size: 14px;
  }
  
  .card-badge ion-icon { font-size: 13px; }
  
  .card-badge.green {
    background: var(--pistachio);
    color: var(--space-cadet);
  }
  
  .card-badge.red {
    background: var(--red-orange-crayola);
    color: var(--space-cadet);
  }
  
  .product-card .wrapper {
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    gap: 15px;
    background: var(--cultured);
    margin-bottom: 15px;
  }
  
  .product-card .product-name {
    color: var(--space-cadet);
    font-size: var(--fs-3);
    font-weight: 600;
    padding-left: 15px;
  }
  
  .product-card .product-price {
    background: var(--saffron);
    height: 60px;
    width:  60px;
    display:         flex;
    justify-content: center;
    align-items:     center;
    color: var(--space-cadet);
    font-size: 24px;
    font-weight: 500;
  }
  
  .product-card .small {
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px;
  }
  
  .product-card .product-text {
    font-size: var(--fs-4);
    color: var(--rhythm);
    line-height: 1.6;
    letter-spacing: 0.4px;
    margin-bottom: 15px;
  }
  
  .product-card .product-rating {
    display:     flex;
    align-items: center;
    gap: 5px;
    color: var(--saffron);
  }
  
  .product .btn-primary { margin-inline: auto; }
  
  
  
  
  /*-----------------------------------*\ 
    #TESTIMONIALS SECTION
  \*-----------------------------------*/
  
  .testimonials { padding: var(--py) var(--px) 120px; }
  
  .testimonials .section-title { margin-bottom: 15px; }
  
  .testimonials .section-text { margin-bottom: 50px; }
  
  .testimonials-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  
  .testimonials-card .card-title {
    color: var(--space-cadet);
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .testimonials-rating {
    display:     flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
  }
  
  .testimonials-rating ion-icon { color: var(--saffron); }
  
  .testimonials-text {
    font-size: var(--fs-4);
    color: var(--rhythm);
    line-height: 1.4;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
  }
  
  .customer-info {
    display:     flex;
    align-items: center;
    gap: 15px;
  }
  
  .customer-img-box {
    width:  50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .customer-img {
    width:  100%;
    height: 100%;
    object-fit: cover;
  }
  
  .customer-name {
    font-size: 14px;
    color: var(--space-cadet);
    font-weight: 600;
  }
  
  
  
  
  
  /*-----------------------------------*\ 
    #FOOTER
  \*-----------------------------------*/
  
  footer {
    background: var(--space-cadet);
    padding: 50px var(--px);
  }
  
  .footer-wrapper {
    display:        flex;
    flex-direction: column;
    align-items:    center;
    gap: 30px;
  }
  
  .social-link {
    display: flex;
    gap: 15px;
  }
  
  .social-link ion-icon {
    color: var(--cultured);
    font-size: 15px;
    transition: 0.25s ease;
  }
  
  .social-link ion-icon:hover { color: var(--saffron); }
  
  .copyright {
    font-size: 12px;
    color: var(--rhythm);
    text-align: center;
    letter-spacing: 0.5px;
  }
  .video-container {
    position: relative;
    max-width: 250px; /* Set the maximum width of the video container */
  }
  
  .about-video {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px; /* Optional: Add rounded corners to the video */
  }
  
  /* Optional: Add styling to the video controls */
  .about-video::-webkit-media-controls {
    display: flex;
  }
  
  .about-video::-webkit-media-controls-play-button,
  .about-video::-webkit-media-controls-volume-slider {
    display: none;
  }
  
  .about-video::-webkit-media-controls-mute-button,
  .about-video::-webkit-media-controls-timeline,
  .about-video::-webkit-media-controls-current-time-display {
    display: none;
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
    
  }
  
  .gallery {
    padding-top: 20%;
    display: grid;
    grid-template-columns: repeat(6, 105px);
    grid-auto-rows: 105px;
    padding-left: 2%;
    
    &:has(:hover) img:not(:hover),
    &:has(:focus) img:not(:focus){
      filter: brightness(0.5) contrast(0.5);
    }
  
    & img {
      object-fit: cover;
      width: 200px;
      height: 200px;
      clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z");
      transition: clip-path 0.25s, filter 0.75s;
      z-index: 1;
      position: relative;
      grid-column: auto / span 2;
      border-radius: 5px;
      border-color: #060606;
  
      &:nth-child(5n - 1) { grid-column: 2 / span 2 }
  
      &:hover,
      &:focus {
        clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
        z-index: 2;
        transition: clip-path 0.25s, filter 0.25s;
      }
      
      &:focus {
        outline: 1px dashed rgb(255, 254, 254);
        outline-offset: -5px;
      }
    }
  }
  
  .heading {
    position: absolute;
    top: 5;
    right: 0;
    margin: 90px; /* Adjust the margin as needed */
    opacity: 0; /* Set initial opacity to 0 */
    animation: fadeIn 1s ease-in-out forwards; /* Use the fadeIn animation */
    color: #fffdfd;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  /* Update the CSS for Page 1 to include the background image */
  
  .split-layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top:95px;
  }
  
  .left-content {
    width: 35%; /* Adjust the width as needed */
    padding: 20px;
  }
  
  .right-content {
    width: 65%; /* Adjust the width as needed */
  }
  
  /* ... your existing CSS ... */
  
  .right-content {
    width: 45%;
    position: relative;
    padding-top: 425px;
  }
  
  .text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%; /* Adjust the width of the text container */
    color: white;
  }
  
  .large-font {
    font-size: 2.5em; /* Adjust the font size as needed */
    color: #fffdfd; /* Set the text color */
  }
  
  
  /* ... your existing CSS ... */
  
  
  
  
  * {
    position: relative;
    box-sizing: border-box;
  }
  
  .iframely-embed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background: white;
  }
  
  #app {
    // opacity: 0 !important;
    // visibility: hidden;
    z-index: 100;
  
  }
  
  #app {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding-bottom: 4vmin;
    height: 90vh;
    width: 100%;
    background: #090218;
    color: #ffffff;
    margin-top: -65px;
  }
  
  body {
    display: grid;
    padding: 3vmin;
    background: rgb(0, 0, 0);
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
  
  .title {
    padding-left: 1em;
    grid-column: 1 / -1;
    grid-row: 1;
  
    font-family: "Prata", serif;
    font-size: 8vw;
    width: 100%;
    z-index: 2;
  
    // start
  
    > .title-inner {
      display: inline-block;
    }
  }
  
  @keyframes text-clip {
    from {
      clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    }
    to {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }
  
  @keyframes outer-left {
    from {
      transform: translateX(50%);
    }
    to {
      transform: none;
    }
  }
  
  @keyframes inner-left {
    from {
      transform: translateX(-50%);
    }
    to {
      transform: none;
    }
  }
  
  .cafe,
  .mozart {
    animation: outer-left 1s 1s cubic-bezier(0.5, 0, 0.1, 1) both;
    // outline: 1px solid red;
  }
  
  // [class*='inner'] {
  //   outline: 1px solid blue;
  // }
  
  .title-inner {
    display: inline-block;
    animation: inner-left 1s 1s ease both;
  }
  
  .cafe-inner {
    display: inline-block;
    animation: inner-left 1s 1s ease both,
      text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
  }
  
  .mozart-inner {
    animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
  }
  
  .title {
    animation: outer-left 1s 1s ease both;
  }
  
  .cafe {
    // start
    > .cafe-inner {
      display: inline-block;
    }
  }
  
  .mozart {
    display: inline-block;
  }
  
  .image {
    grid-row: 1;
    grid-column: 2;
    margin-left: -2rem;
    opacity: 0.9;
  
    animation: image-in 1s cubic-bezier(0.5, 0, 0.1, 1) 2s backwards;
  
    @keyframes image-in {
      from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }
      to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    }
  
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  
  
  
  
  
  /* ... (existing code) ... */
  
  .social-logos {
    display: flex;
    gap: 15px;
    margin-top: 20px; /* Adjust the margin as needed */
  }
  
  .social-link {
    width: 40px; /* Adjust the width and height of the social logos */
    height: 40px;
    border-radius: 50%; /* Make the logos circular */
    overflow: hidden;
  }
  
  .social-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .social-link:hover img {
    transform: scale(1.2); /* Adjust the scale factor on hover as needed */
  }
  
  .dark-mode-toggle {
    background-color: #000000; /* Button background color */
    color: #ffffff; /* Button text color */
    border: 2px solid #ffffff; /* Button border */
    border-radius: 5px; /* Button border radius for rounded corners */
    padding: 8px 16px; /* Button padding */
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 2px; /* Adjust as needed */
    left: 60px;
    transform: translateY(-50%);
    width: fit-content;
  }
  
  /* Hover effect */
  .dark-mode-toggle:hover {
    background-color: #09032c; /* Change background color on hover */
  }


 .location-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px; /* Adjust as needed */
  }

  .location-box {
    /* Set width of location box */
   border: 2px solid #ccc; /* Add border */
   border-radius: 8px; /* Add border radius */
   padding: 15px; /* Add padding */
   box-shadow: 0 0 10px rgba(255, 254, 254, 0.653); /* Add box shadow for 3D effect */
   margin-left: 120px; /* Shift the location box to the right side */
 }
 
 /* Written Content */
 .written-content {
   margin-left: 40px;
   color: #ffffff;
   
   text-align: center;
 }
 
 .written-content h2 {
   font-size: 24px; /* Adjust as needed */
   margin-bottom: 15px;
   color: #ffffff;
   margin-left: 90px;
 }
 
 .written-content p {
   font-size: 16px; /* Adjust as needed */
   line-height: 1.5;
   color: #ffffff;
 }


 .carousel {
  width: 1100px; /* Adjust width as needed */
  overflow: hidden;
  position: relative;
  margin-left: 160px;
}

.carousel-inner {
  display: flex;
  transition: transform 1s ease;

  margin: 20px; /* Space around the carousel */
}

.carousel-inner img {
  width: 180px; /* Adjust image width as needed */
  flex: 0 0 auto;
  margin-right: 14px; /* Space between images */
  border: 4px solid #ffffff; /* Border for each image */
}

.carousel-text{
  font-size: xx-large;
  color: #ffffff;
  margin-left: 185px;
}

body {
  font-family: "Trirong", serif;
}
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  overflow: auto; /* Enable scrolling */
  
}

/* Styles for the popup content */
.popup-content {
  position: relative;
  margin: 10% auto;
  padding: 20px;
  background-color: #000000;
  border-radius: 5px;
  max-width: 85%;
  box-shadow: 0px 0px 20px rgba(254, 254, 254, 0.9);
  border-radius: 10px;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}


/* Close button style */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: white;
  font-size: 45px;
  font-weight: 900;
}
.popup-close:hover {
  color: red;
}

.navbar-logo {
  width: 55px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-left: 470px; /* Adjust margin as needed */
}

.about-video2 {
  width: 100%;
  height: 900px;
  display: block;
  
 
}


@media screen and (max-width: 768px) {
  /* Adjustments for smaller screens */
  .container {
    padding: 0 20px; /* Adjust container padding */
    max-width: 100%; /* Ensure container takes full width */
  }
  .heading{
    font-size:x-large ;
    margin: 52px;
  }

  .navbar-logo {
    margin-left: -16px; /* Adjust navbar logo margin */
  }

  .split-layout {
    flex-direction: column; /* Change layout to column */
    align-items: center; /* Center items */
  }

  .left-content,
  .right-content {
    width: 100%; /* Full width for content sections */
    padding: 20px; /* Adjust padding */
  }

  .image {
    margin-left: -160px; /* Reset margin */
    width: 106%; /* Full width for image */
    padding: 21px; /* Adjust padding */
    opacity: 0.8;
  }

  .title {
    text-align: center; /* Center align title */
    margin: 0 auto; /* Center title */
    padding: 20px; /* Adjust padding */
    font-size: 6vw; /* Adjust font size */
    height: 277px;
  }

  
  #app{
    height: 37vh;
    margin-top: 137px;

  }
  
    

  .popup-content {
    width: calc(100% - 40px); /* Adjust popup width */
    max-width: 100%; /* Ensure popup takes full width */
    margin: 10% auto; /* Center popup */
  }

.video-container {
  position: relative;
  max-width: 100%; /* Set the maximum width to ensure responsiveness */
  margin-bottom: 20px; /* Add some margin for spacing */
}

.about-video {
  width: 50%;
  height: auto; /* Allow height to adjust according to width */
  display: block;
  border-radius: 8px; /* Optional: Add rounded corners */
}
.about-left .img-box {
  border-color: transparent;
}
.gallery {
  padding-top: 10%; /* Adjust padding for mobile layout */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Make the grid responsive */
  grid-auto-rows: 100px; /* Set the height of grid rows for consistency */
  gap: 10px; /* Add some gap between grid items */
  padding-left: 2%;
}

.gallery img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  clip-path: initial; /* Reset clip-path property */
  transition: initial; /* Reset transition property */
  z-index: initial; /* Reset z-index property */
  position: initial; /* Reset position property */
  grid-column: auto / span 1; /* Adjust grid column span for smaller screens */
  border-radius: 5px; /* Add border-radius for rounded corners */
  border-color: transparent;
}
.location-info {
  display: flex;
  flex-direction: column; /* Change the flex direction for mobile layout */
  align-items: center; /* Center align items */
  margin-bottom: 20px; /* Adjust margin for spacing */
}

.location-box {
  width: 100%; /* Set the width to 100% for full width on mobile */
  max-width: 500px; /* Set a maximum width to prevent overflowing on smaller screens */
  
  border-radius: 8px;
  padding:0px;
  
  margin: 0 auto 20px; /* Center the location box and add bottom margin */
  overflow: hidden; /* Hide overflowing content */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.written-content {
  text-align: center;
  margin-left: 0; /* Reset margin for center alignment */
}

.carousel {
  width: 100%; /* Adjust width to fill the available space */
  overflow-x: auto; /* Enable horizontal scrolling on mobile devices */
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
  margin-left: 5px;
}
.carousel-text {
  font-size: xx-large;
  margin-left: 119px;
}

.carousel-inner {
  display: flex;
  flex-wrap: nowrap; /* Ensure images do not wrap to the next line */
  transition: transform 0.5s ease;
}

.carousel-inner img {
  
    width: auto; /* Auto width */
    height: 300px; /* Adjust height */
    margin-right: 10px; /* Adjust margin */
  }






.location-icon {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the icon */
}
.social-logos2 {
  display: flex;
  gap: 15px;
  margin-top: 20px; /* Adjust the margin as needed */
  margin-left: 150px;
}
.section-title2 {
  max-width: 420px;
  color: var(--space-cadet);
  font-size: var(--fs-2);
  font-weight: 600;
  margin-right: 60px;
}
.about-video2 {
  width: 230%;
  height: 291px;
  display: block;
  border-radius: 8px;
}
.cafe-inner {
  display: inline-block;
  font-size: 70px;
  animation: none;
 
}

.cafe, .mozart {
 
  font-size: 70px;
  animation: none;
}

.popup-content {
  margin: 20px auto;
  padding: 10px;
  max-width: 90%;
}

.close-btn {
  font-size: 38px;
  top: 6px; /* Adjusted for mobile view */
  right: -8px; /* Adjusted for mobile view */
  color: #ffffff;
  position: relative;
}
  

.dark-mode-toggle {
  background-color: transparent;
  border: 1px solid #ffffff;
}
.section-title{
  font-size: 20px;
  margin-left: -17px;
}
.about-right p {
  margin-left: 69px;
}
.social-logos {
  margin-left: 21px;
}
}


